# motorcycle-Backend

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/motor/erp/: MainApp.java
src/main/java/com/motor/erp/config/: DatabaseConfig.java
src/main/java/com/motor/erp/controller/: AuthController.java  DownloadController.java  ImportController.java  InventoryController.java  PurchaseController.java  SalesController.java  VehicleController.java
src/main/java/com/motor/erp/dto/: SaleRequest.java
src/main/java/com/motor/erp/middleware/: LogMiddleware.java
src/main/java/com/motor/erp/model/: Menu.java  User.java  Vehicle.java
src/main/resources/templates/: vehicle_template.xlsx
